{
  "name": "cardyo/spiral-offset-pagination",
  "version": "1.0.0",
  "type": "library",
  "license": "MIT",
  "description": "Minimal offset/limit pagination for Spiral DataGrid",
  "keywords": [
    "spiral",
    "pagination",
    "offset",
    "limit",
    "datagrid"
  ],
  "authors": [
    {
      "name": "Leonid Meleshin (leon0399)",
      "email": "hello@leon0399.ru"
    }
  ],
  "require": {
    "php": ">=8.1",
    "spiral/data-grid": "^3.0"
  },
  "require-dev": {
    "cycle/database": "^2.15",
    "cycle/orm": "^2.11",
    "infection/infection": ">=0.26.16",
    "phpunit/phpunit": "^10.3",
    "rector/rector": "^2",
    "spiral/cycle-bridge": "^2.12",
    "spiral/data-grid-bridge": "^3.0",
    "symplify/easy-coding-standard": "^13.0",
    "vimeo/psalm": "^6.13"
  },
  "autoload": {
    "psr-4": {
      "Cardyo\\SpiralOffsetPagination\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cardyo\\Tests\\SpiralOffsetPagination\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit --colors=always",
    "infection": "vendor/bin/infection",
    "psalm": "vendor/bin/psalm",
    "ecs": "vendor/bin/ecs",
    "ecs:fix": "vendor/bin/ecs --fix"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "infection/extension-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
